<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>831982ae-f16d-414d-919f-72d17487d269</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Akiyama.Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LoggerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\OutputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LoggerType.cs" />
  </ItemGroup>
</Project>