# Akiyama.Logging

./: .gitignore  AkiyamaLogging.sln  README.md
Akiyama.Logging/: Akiyama.Logging.csproj  LogLevel.cs  Logger.cs  LoggerType.cs
Akiyama.Logging.Core/: Akiyama.Logging.Core.projitems  Akiyama.Logging.Core.shproj  AssemblyInfo.cs
Akiyama.Logging.Core/Configuration/: LogFormatter.cs  LoggerConfig.cs  OutputState.cs
Akiyama.Logging.Core/Loggers/: Logger.cs
Akiyama.Logging.Core/Types/: LoggerType.cs
Akiyama.Logging.NET/: Akiyama.Logging.NET.csproj
Akiyama.Logging.NET.Windows/: Akiyama.Logging.NET.Windows.csproj
Akiyama.Logging.NET6/: Akiyama.Logging.NET6.csproj  Logger.cs
Akiyama.Logging.NET6/Properties/: AssemblyInfo.cs
Akiyama.Logging.NETFramework/: Akiyama.Logging.NETFramework.csproj
Akiyama.Logging.Tests/: Akiyama.Logging.Tests.csproj  Program.cs
Akiyama.Logging.Tests.NET6/: Akiyama.Logging.Tests.NET6.csproj  Program.cs
Akiyama.Logging.Tests.NET6/Properties/: AssemblyInfo.cs
Akiyama.Logging.Tests/Properties/: AssemblyInfo.cs
Akiyama.Logging/Configuration/: LoggerConfig.cs
Akiyama.Logging/Exceptions/: RenamedLogAlreadyExistsException.cs
Akiyama.Logging/Levels/: LogLevel.cs
Akiyama.Logging/Properties/: AssemblyInfo.cs
Logging.Core/: Logging.Core.projitems  Logging.Core.shproj
Logging.Core/Configuration/: LogFormatter.cs  LoggerConfig.cs
Logging.Core/Constants/: Constants.cs
Logging.Core/Levels/: LogLevel.cs
Logging.Core/Loggers/: FileLogger.cs  Logger.cs
Tests.NF/: Program.cs  Tests.NF.csproj
Tests.NF/Properties/: AssemblyInfo.cs
