<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Akiyama.Logging</AssemblyName>
    <RootNamespace>Akiyama.Logging</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Akiyama.Logging.Core\Akiyama.Logging.Core.projitems" Label="Shared" />

</Project>
