<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Akiyama.Logging</AssemblyName>
    <RootNamespace>Akiyama.Logging</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Logging.Core\Logging.Core.projitems" Label="Shared" />

</Project>
